
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial scale=1.0">
<title>All Products | Ecommerce website </title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style media="screen">
  p{text-align: center;}
</style>
</head>
<body>



  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="images/logonew.jpg" alt="online shop" width="150px" height="125px">

      </div>
     <nav>
       <ul id="Menuitems">
         <li><a href="index.html">Home</li>
            <li><a href="products.html">Products</li>
               <li><a href="aboutus.html">About</li>
                  <li><a href="contact.html">Contact</li>
                     <li><a href="account.html">Account</li>
       </ul>
     </nav>
     <img src="images/cart.jpg" alt="" width="30px" height="30px">
     <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>



  </div>


<br><br><br><br><br>

<p><b>While we adapt, evolve, and continue to grow,<br> the beliefs that are most important to us<br> stay the same - Audacity, Bias for Action,<br> and Customer First - our core values which are reflected in everything we do!<br> While these core values define our identitybr
   and form the basis of all our decisions and actions, <br>integrity and inclusion underpins all our processes.<b></p>

<br><br><br><br><br>






                                <!---------footer------------>
                                <div class="footer">
                                  <div class="container">
                                    <div class="row">
                                      <div class="footer-col1">
                                        <h3>Download our App</h3>
                                        <p>Download App for Android and ios mobile phone</p>
                                          <div class="applogo">
                                            <img src="images/playstore3.png" alt="">
                                            <img src="images/appstore.png" alt="">

                                          </div>
                                      </div>
                                      <div class="footer-col2">
                                        <img src="images/logonew.jpg" alt="">
                                        <p>Our purpose is to sustainably make the pleasure and benefits of fashion accessible to everyone</p>

                                      </div>
                                      <div class="footer-col3">
                                        <h3>Useful links</h3>
                                        <ul>
                                          <li>Coupuns</li>
                                          <li>Blog Post</li>
                                          <li>Return Policy</li>
                                          <li>Join Affiliate</li>
                                        </ul>

                                      </div>
                                      <div class="footer-col4">
                                        <h3>Follow us</h3>
                                        <ul>
                                          <li>Facebook</li>
                                          <li>Instagram</li>
                                          <li>Twitter</li>
                                          <li>Youtube</li>
                                        </ul>

                                      </div>


                                    </div>
<hr>
<p class="Copyright">Copyright 2021-BI project</p>
                                  </div>

                                </div>

                                <!-----js for toggle menu-------->

                                <script>
                                var Menuitems=document.getElementById("Menuitems");
                                Menuitems.style.maxHeight="0px";
                                function menutoggle(){
                                  if(Menuitems.style.maxHeight=="0px")
                                  {
                                    Menuitems.style.maxHeight="200px"
                                  }
                                  else {
                                    Menuitems.style.maxHeight="0px"
                                  }
                                }

                                </script>
</body>
</html>
