<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial scale=1.0">
<title>Products   | Ecommerce website </title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>



  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="images/logonew.jpg" alt="online shop" width="150px" height="125px">

      </div>
     <nav>
       <ul id="Menuitems">
         <li><a href="index.html">Home</li>
            <li><a href="products.html">Products</li>
               <li><a href="aboutus.html">About</li>
                  <li><a href="contact.html">Contact</li>
                     <li><a href="account.html">Account</li>
       </ul>
     </nav>
     <img src="images/cart.jpg" alt="" width="30px" height="30px">
     <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>

  </div>





                                   <div class="small-container">
                                    <div class="row">
                                      <h2>All Products</h2>


                                    </div>
                                    <p>
                                    Check out the products here ...!</p>
                                    <p>All your favorites featured at one place</p>
                                     <div class="row">
                                       <div class="col4">
                                         <img src="images/Graphic Print Men Round Neck Black T-Shirt 1.jpeg"  width="250px" height="250px">
                                         <h4> <a href="prodata/blackshirtproductdetails.html">Black Printed Tshirt</a></h4>

                                         <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                         </div>
                                         <p>$40.00</p>

                                       </div>
                                       <div class="col4">
                                         <img src="images/shoe1.1.jpeg"  >
                                         <h4> <a href="prodata/whiteshoes.html">white shoes by jxs</a></h4>
                                         <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                         </div>
                                         <p>$40.00</p>

                                       </div>
                                       <div class="col4">
                                         <img src="images/p3.jpg" alt="">
                                         <h4>Zoa outlooks designer tshirts</h4>
                                         <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                         </div>
                                         <p>$40.00</p>

                                       </div>
                                       <div class="col4">
                                         <img src="images/p4.jpg" alt="">
                                         <h4>Men lon sleeve slim fit v cut T-shirt</h4>
                                         <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                         </div>
                                         <p>$40.00</p>

                                       </div>

                                     </div>
                                     <div class="row">
                                       <div class="col4">
                                         <img src="images/p5.jpg" alt="">
                                         <h4>Designer men Polo Shirt Summer printed Cotton</h4>
                                         <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                         </div>
                                         <p>$40.00</p>

                                       </div>
                                       <div class="col4">
                                         <img src="images/p6.jpg" alt="">
                                         <h4>Double pocket mens fashion shirt</h4>
                                         <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                         </div>
                                         <p>$40.00</p>

                                       </div>
                                       <div class="col4">
                                         <img src="images/p7.jpg" alt="">
                                         <h4>Zoa outlooks designer tshirts</h4>
                                         <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                         </div>
                                         <p>$40.00</p>

                                       </div>
                                       <div class="col4">
                                         <img src="images/p8.jpg" alt="">
                                         <h4>MEGALITH watches Mens Analogue clock</h4>
                                         <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                         </div>
                                         <p>$40.00</p>

                                       </div>
                                     </div>
                                     <div class="row">
                                       <div class="col4">
                                         <img src="images/p9.jpg" alt="">
                                         <h4>Candy Color Spring women hoodies</h4>
                                         <div class="rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                         </div>
                                         <p>$40.00</p>

                                       </div>
                                       <div class="col4">
                                         <img src="images/p10.jpg" alt="">
                                         <h4>Double pocket mens fashion shirt</h4>
                                         <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                         </div>
                                         <p>$40.00</p>

                                       </div>
                                       <div class="col4">
                                         <img src="images/p11.jpg" alt="">
                                         <h4>Zoa outlooks designer tshirts</h4>
                                         <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                         </div>
                                         <p>$40.00</p>

                                       </div>
                                       <div class="col4">
                                         <img src="images/p12.jpg" alt="">
                                         <h4>MEGALITH watches Mens Analogue clock</h4>
                                         <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                         </div>
                                         <p>$40.00</p>

                                       </div>

                                    </div>
                                    <div class="page-btn">
                                      <span>1</span>
                                      <span>2</span>
                                      <span>3</span>
                                      <span>4</span>
                                      <span>&#8594;</span>

                                    </div>
                                 </div>


                                <!---------footer------------>
                                <div class="footer">
                                  <div class="container">
                                    <div class="row">
                                      <div class="footer-col1">
                                        <h3>Download our App</h3>
                                        <p>Download App for Android and ios mobile phone</p>
                                          <div class="applogo">
                                            <img src="images/playstore3.png" alt="">
                                            <img src="images/appstore.png" alt="">

                                          </div>
                                      </div>
                                      <div class="footer-col2">
                                        <img src="images/logonew.jpg" alt="">
                                        <p>Our purpose is to sustainably make the pleasure and benefits of fashion accessible to everyone</p>

                                      </div>
                                      <div class="footer-col3">
                                        <h3>Useful links</h3>
                                        <ul>
                                          <li>Coupuns</li>
                                          <li>Blog Post</li>
                                          <li>Return Policy</li>
                                          <li>Join Affiliate</li>
                                        </ul>

                                      </div>
                                      <div class="footer-col4">
                                        <h3>Follow us</h3>
                                        <ul>
                                          <li>Facebook</li>
                                          <li>Instagram</li>
                                          <li>Twitter</li>
                                          <li>Youtube</li>
                                        </ul>

                                      </div>


                                    </div>
<hr>
<p class="Copyright">Copyright 2021-BI project</p>
                                  </div>

                                </div>

                                <!-----js for toggle menu-------->

                                <script>
                                var Menuitems=document.getElementById("Menuitems");
                                Menuitems.style.maxHeight="0px";
                                function menutoggle(){
                                  if(Menuitems.style.maxHeight=="0px")
                                  {
                                    Menuitems.style.maxHeight="200px"
                                  }
                                  else {
                                    Menuitems.style.maxHeight="0px"
                                  }
                                }

                                </script>
</body>
</html>
