*{
   margin:0;
   padding:0;
   box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;

}
nav{
  flex:1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color:black;
}
p{
  color:black;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content:space-around;
}
.col2{
  flex-basis: 50%;
  min-width: 300px;
}
.col2 img{
  max-width: 100%;
  padding:50px 0;
}
.col2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin:30px 0;
  border-radius: 30px;
  transition: background 0.4s;
}
.btn:hover{
  background:#563434;
}
.header{
  background: radial-gradient(#fff,#ffd6d6);
}
.header.row{
  margin-top: 70px;
}
.categories{
  margin:60px 0;

}
.col3{
  flex-basis:30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col3 img{
  width:100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-right: 35px;
  padding-left: 35px;
}
.col4{
  flex-basis: 20%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col4 img{
  width:100%;
}

.title{
  text-align: center;
  margin:0 auto 80px ;
  position: relative;
  line-height: 50px;
  color: #555;
}
.title::after{
  content:'' ;
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius:5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col4 p{
  font-size: 15px;
}
.rating .fa{
  color:#ff523b;
}
.col4:hover{
  transform: translateY(-5px);
}
.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 15px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color:white;
  margin-bottom: 20px;
}
.footer-col1, .footer-col2, .footer-col3, .footer-col4{
  min-width: 250px;
  margin-bottom: 20px;

}
.footer-col1{
  flex-basis: 30%;
}
.footer-col2{
  flex:1;
  text-align: center;
}
.footer-col2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col3, .footer-col4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;

}
.applogo{
  margin-top: 20px;

}
.applogo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin:20px 0;
}
.Copyright{
  text-align: center;
}
.menu-icon{
  width: 20px;
  margin-left: 20px;
  display: none;
}




.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left:-300px;
}
#Regform{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translate(100px);
    transition: transform 1s;
}
.aboutus h2{
    text-align: center;
}
.aboutus h1{
    margin-left: 10px;
}
.aboutus p{
    padding: 10px;
    padding-left: 10px;
    margin-left: 10px;
}
.aboutus{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
  /*cart*/
}
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    margin-right: 10px;
    width: 80px;
    height: 80px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
